@import "/*"
@import "font-awesome-sprockets"
@import "font-awesome"


i.fas.fa-times-circle
  color: red
  &:hover
    background-color: white
i.fas.fa-check-circle
  color: green
  &:hover
    background-color: white

