// Place all the styles related to the comments controller here.
// They will automatically be included in application.sass.
// You can use Sass (SCSS) here: http://sass-lang.com/


img
  display: block
  max-width: 400px
  max-height: 350px
